.clearfix:after{
	content: '';
	clear: both;
	display: block;
}
nav{
	margin: 0;
}

#banner{
	background-color: transparent;
	height: 600px;
	color: #fff;
}

nav ul{
	list-style: none;
	margin: 0px 20px;
	float: right;
}

nav ul li, .logo{
	display: inline-block;
	line-height: 50px;
	float: left;
	margin-right: 20px;
}

nav ul li a{
	line-height: 50px;
	text-decoration: none;
	display: inline-block;
	height: inherit;
	color: #fff;
}


#banner .inner{
	max-width: 400px;
	text-align: center;
	margin: 0 auto;
	position: relative;
	top: 160px;
}

#banner .inner h1{
	margin: 0;
}

#banner .inner .bgr{
	width: 100%;
	height: 100%;
}
button{	
	position: relative;
	display: inline-block;
	font-size: 18px;
	letter-spacing: 1px;
	font-family: "YouYuan";
	color: #015965;
	font-weight: 700;
	text-align: center;
	padding: 15px 40px;
	border-radius: 8px;
}

#button1{
	position: relative;
	margin-top: 35px;
	margin-right: 20px;
	padding: 10px 30px;
}

#button2{
	position: relative;
	margin-top: 35px;
	margin-left: 20px;
	padding: 10px 30px;
}

#banner .inner .more{
	margin-top: 210px;
}

.sub-heading{
	line-height: 30px;
	margin: 30px 0;
	font-size: 18px;
}

.logo{
	font-size: 20px;
	font-weight: 700;
	padding-left: 20px;

}

.logo a{
	color: #fff;
	text-decoration: none;
	letter-spacing: 1px;
}

h1{
	padding: 12px;
	border-top: 2px solid #fff;
	border-bottom: 2px solid #fff;	
}

h2{
	font-size: 30px;
}

h3{
	font-size: 24px;
}

p{
	font-size: 18px;
	letter-spacing: 1px;
	line-height: 1.5em;
}
.green-section{
	background-color: #015965;
	text-align: center;
	color: #fff;
	padding: 100px 0;
}

.green-section .hr{
	background-color: #078494;
	width: 60%;
}

.green-section .icon-group i{
	margin-top: 20px;	
	margin-right: 30px;
	display: inline-block;
	/*width: 60px;
	height: 60px;
	border: 1px solid #0d6f7c;
	transform: rotate(45deg);*/
	margin: 20px;
}

.hr{
	width: 100%;
	height: 2px;
	margin: 20px auto;	
}

.wrapper{
	max-width: 1080px;
	margin: 0 auto;
}

.gray-section{
	background-color: #333;
	color: #fff;
}
.gray-section .img-section{
	text-align: center;
	width: 40%;
}

.img-section img{
	width: 50%;
}

.gray-section .text-section{
	width: 60%;
}

.article-preview > div{
	float: left;
	font-size: 0;//不然有可能有缝儿
}

.article-preview:nth-child(odd){
	background-color: rgba(255, 255, 255, 0.05); 
}

.article-preview:after{
	content: '';
	display: block;
	clear: both;
}

.text-section{
	position: relative;
	top: 70px;
	left: 50px;
}

.text-section *{
	max-width: 90%;
}

.text-section h2{
	margin-bottom: 20px;
}

.text-section p{
	font-size: 18px;
	letter-spacing: 1px;
}


.text-section .subheading{
	font-size: 22px;
	margin-top: 0;
}

.main-wrapper{
	background: #444 url(pic/pic00.jpg);
	background-attachment: fixed;
}

.purple-section{
	padding: 80px;
	background-color: #3f3965;
	color: #fff;
}

.purple-section .heading-wrapper{
	text-align: center;
}

.purple-section .hr{
	color: #373259;
	width: 60%;
}


.card{
	min-height: 400px;
	float: left;
	width: 50%;
	padding: 50px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box; //啥意思？
	box-sizing: border-box;
	//border: 1px solid white;
}

.card:first-child{
	background-color: rgba(0, 0, 0, 0.05);
}

.card:nth-child(2){
	background-color: rgba(0, 0, 0, 0.10);	
}

.card:nth-child(3){
	background-color: rgba(0, 0, 0, 0.15);
}

.card:nth-child(4){
	background-color: rgba(0, 0, 0, 0.20);	
}

.card:nth-child(5){
	background-color: rgba(0, 0, 0, 0.25);
}

.card:nth-child(6){
	background-color: rgba(0, 0, 0, 0.30);	
}

